<!DOCTYPE html>
<html>
    <head>
        <title>Alunos Por Alunos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
			  integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
			  crossorigin="anonymous">
		<link rel="stylesheet" href="styles/header_style.css">
		<link rel="stylesheet" href="styles/mainpage_style.css">
		<link rel="stylesheet" href="styles/footer_style.css">
	</head>
	<body class="page" id="page">
	<nav class="navigation">
		<a href="index.html"><img src = "Imagens/LogoSite.png" class="logo"></a>
			<ul class="header_links">
				<li><a href="index.html">Materiais</a></li>
				<li><a href="index.html">Exercícios</a></li>
				<li><a href="index.html">Organização</a></li>
				<li><a href="index.html">Forum</a></li>
			</ul>
			<a href="https://www.instagram.com/alunosporalunos/" target="_blank">
				<img src="Imagens/GreyInstagram.png" class="instagram_icon">
			</a>
			<div class="account_options">
				<a href="index.html">Entrar</a>
				<a href="index.html">Registre-se</a>
			</div>
			<div class="mobile_only">
				<img src = "Imagens/menu_ver_mais.png" class="ver_mais_cel">
				<img src = "Imagens/login_img.png" class="loginimg">
			</div>
		</nav>

		<div class="content">
			<div class="SlideShowContainer">
				<div class="SlideShowDisplayer">
					<div id="slider" class="Slider">
						<img src="Imagens/teste1.jpg">
						<img src="Imagens/teste2.jpg">
						<img src="Imagens/teste3.jpg">
						<img src="Imagens/teste4.png">
						<img src="Imagens/teste5.png">
					</div>
					<button id="nextButton" class="NextButton">></button>
					<button id="previousButton" class="PreviousButton"><</button>
				</div>
			</div>

			<script src="slide.js" type="module">
			</script>
			<ul class="ResumosContainer" id="ResumosContainer"></ul>
		</div>

			<h1>Sobre Nós:</h1>
			<div class="Sobre_nos">
				<div class="historia_e_obj">
					<h2>Como surgimos:</h2>
					<p>
						O projeto Alunos por Alunos foi idealizado para ser um canal de materiais e 
						conhecimento via Instagram, email e Google Drive para os alunos mais prejudicados 
						pela paralisação das aulas presenciais: estudantes de escolas públicas, que não tem 
						acesso a cursinho online nem aulas EAD.
					</p>
					<h2>Nosso objetivo:</h2>
					<p>
						Sendo assim, nosso maior objetivo é democratizar, ainda que pouco, o acesso à educação de excelência 
						que tivemos acesso aos alunos que não têm nem o mínimo dela.
					</p>
				</div>
				<div class="como">
					<h2>Como operamos:</h2>
					<p>
						No nosso Instagram, postamos dicas e fazemos lives sobre diversos temas toda a semana, 
						sempre buscando chamar algum convidado que tenha experiência no assunto para enriquecer o conteúdo.
						Para que sejam solucionadas as dúvidas dos alunos, temos e-mails para cada área do conhecimento. 
						Portanto, é como um plantão de dúvidas: o estudante manda sua pergunta e/ou redação a ser corrigida no 
						email correspondente de cada área e os voluntários respondem e enviam a resposta. 
						Já no Google Drive, dezenas de alunos disponibilizam resumos, listas de exercícios, 
						planilhas das mais variadas matérias para que todos tenham acesso a esse material, uma 
						vez que o Drive é uma rede na qual você tem a opção de deixar um link compartilhado para 
						que qualquer um tenha acesso.
					</p>
				</div>
			</div>
		<div class="footer">
			<p>
			COPYRIGHT &copy; 2020 | ALUNOS POR ALUNOS | TODOS OS DIREITOS RESERVADOS | MANTENEDORES: CESAR GUIBO E LEONARDO FONSECA
			</p>
		</div>
	</body>
</html>
	